<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer-colonne">
                <h3>Me contacter</h3>
                <p>Téléphone : +1234667890<br> Email: jadorelehtmlcss@etlegoaussi.com</p>
            </div>
            <div class="footer-colonne">
                <h3>Mes réseaux</h3>
                <ul>
                    <li><a href="#"></a>Instagram</li>
                    <li><a href="#"></a>Twitter</li>
                    <li><a href="#"></a>Discord</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>

<style>
     @font-face {
        font-family: 'Kanit';
        src: url(../assets/Kanit/Kanit-Light.ttf);
    }

    body {
        font-family: 'Kanit';
        color: white;
    }

    * {
        margin: 0;
        padding: 0;
    }

    footer {
        background-color: black;
        padding: 50px 600px;
        font-size: 15px;
        position: absolute;
        bottom: 0;
    }

    .footer-container {
        margin: 10px auto;
        display: flex;
        justify-content: space-evenly;
    }

    ul {
        list-style: none;
    }

    
</style>