<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="timeline">
        <article>
            <h3>Guerre froide</h3>
            <ul>
                <li><span>Date</span> 1947-1991</li>
            </ul>
        </article>
        <article>
            <h3>Seconde guerre mondiale</h3>
            <ul>
                <li><span>Date</span> 1939-1945</li>
            </ul>
        </article>
        <article>
            <h3>Premiere guerre mondiale</h3>
            <ul>
                <li><span>Date</span> 1914-1918</li>
            </ul>
        </article>
    </div>
    
</body>
</html>

<style>
    * { 
        box-sizing: border-box;
    }

    @font-face {
        font-family: 'Kanit';
        src: url(../assets/Kanit/Kanit-Light.ttf);
    }

    body {
        font-family: 'Kanit';
    }

    .timeline {
        position: relative;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        padding: 40px 60px;
        background: #d6d6d6;
    } 

    .timeline:after {
        content: "";
        position: absolute;
        top: 20px;
        bottom: 20px;
        left: 50%;
        width: 8px;
        background: #346abf;
        border-radius: 3px;
        z-index: 1;
        }

    .timeline article {
        position: relative;
        background: #eeeeee;
        width: calc( 50% - 40px );
        padding: 15px;
        }

    .timeline article + article {
         margin-top: 20px;
    }

    .timeline article:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: calc( 100% + 26px );
        background: #d6d6d6;
        width: 24px;
        height: 24px;
        border: 6px #346abf solid;
        border-radius: 50%;
        z-index: 2;
    }

    .timeline article:after {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-left: 16px solid #eeeeee;
        border-bottom: 20px solid transparent;
    }

    .timeline article:nth-child(even) {
        margin-left: calc( 50% + 48px );
    }

        .timeline article:nth-child(even):before {
        left: auto;
        right: calc( 100% + 26px );
    }

        .timeline article:nth-child(even):after {
        left: auto;
        right: 100%;
        border-left: none;
        border-right: 16px solid #eeeeee;
    }


</style>